# parking-system

./: .env  GEMINI.md  README.md  build.gradle  class-diagram.mermaid  docker-compose.yaml  settings.gradle
src/main/kotlin/com/parking/management/: ManagementApplication.kt
src/main/kotlin/com/parking/management/comman/: GlobalWrapper.kt  utils.kt
src/main/kotlin/com/parking/management/comman/models/: APIResponse.kt  AppExceptions.kt  ImageData.kt  Message.kt  UpdateResponse.kt
src/main/kotlin/com/parking/management/config/: CorsConfig.kt  GlobalConfig.kt  MongoConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/parking/management/ed/events/: CityEvents.kt  CountryEvents.kt  EntryGateEvents.kt  Errors.kt  ParkingEvents.kt
src/main/kotlin/com/parking/management/ed/listeners/: CityEventListeners.kt  CountryEventListeners.kt  EntryGateEventListeners.kt  ErrorsEventListener.kt  ParkingEventListeners.kt
src/main/kotlin/com/parking/management/features/card/: Card.kt  CardController.kt  CardRepository.kt  CardService.kt
src/main/kotlin/com/parking/management/features/city/: City.kt  CityController.kt  CityRepository.kt  CityService.kt
src/main/kotlin/com/parking/management/features/client/: Client.kt  ClientController.kt  ClientRepository.kt  ClientService.kt
src/main/kotlin/com/parking/management/features/country/: Country.kt  CountryController.kt  CountryRepository.kt  CountryService.kt
src/main/kotlin/com/parking/management/specifications/: SpecificationsDto.kt  SpecsFactory.kt
src/main/kotlin/com/parking/management/testcontrollers/: RootController.kt
src/main/resources/: DefaultFilters.json  application.yaml
src/test/kotlin/com/parking/management/: ManagementApplicationTests.kt
src/test/kotlin/com/parking/management/info_test/: test_data.kt
src/test/kotlin/com/parking/management/specs/: FilterRangeUniquesResolverServiceTest.kt  TestSpecs.kt
src/test/kotlin/com/parking/management/test_objects/: DatabaseReadyTestData.kt  TestObjects.kt
src/test/resources/: application.yaml
(+58 files in other folders)
